{% extends 'trainer/trainer_base.html' %}
{% load static %}
{% block title %}Tecade | Session Registration{% endblock %}


{% block extra_styles %}
<!-- Bootstrap -->
<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">

<!-- Font Awesome (CDN) -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Ionicons (CDN) -->
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

<!-- jvectormap -->
<link rel="stylesheet" href="{% static 'plugins/jvectormap/jquery-jvectormap-1.2.2.css' %}">

<!-- AdminLTE main CSS -->
<link rel="stylesheet" href="{% static 'dist/css/AdminLTE.min.css' %}">

<!-- AdminLTE Skins -->
<link rel="stylesheet" href="{% static 'dist/css/skins/_all-skins.min.css' %}">

<!-- HTML5 Shim and Respond.js IE8 support (Only works via HTTP, so CDN is fine) -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
{% endblock %}

{% block content %}



<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="box box-primary">
            <div class="box-header with-border">
                <h3 class="box-title">Upload Learning Guide</h3>
            </div>

            <form method="post" enctype="multipart/form-data" action="{% url 'create_learning_guide' %}">
                {% csrf_token %}
                <div class="box-body">

                    <!-- Course Name -->
                    <div class="form-group">
                        <label for="course_name">Course Name</label>
                        <input type="text" name="course_name" id="course_name" class="form-control"
                            placeholder="Enter Course Name" required>
                    </div>

                    <!-- Level -->
                    <div class="form-group">
                        <label for="level">Level</label>
                        <input type="text" name="level" id="level" class="form-control" placeholder="e.g. Level 6"
                            required>
                    </div>

                    <!-- Session Period -->
                    <div class="form-group">
                        <label for="start_date">Session Start Date</label>
                        <input type="date" name="start_date" id="start_date" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label for="end_date">Session End Date</label>
                        <input type="date" name="end_date" id="end_date" class="form-control" required>
                    </div>

                    <!-- Upload Document -->
                    <div class="form-group">
                        <label for="document">Learning Guide Document</label>
                        <input type="file" name="document" id="document" class="form-control" required>
                        <p class="help-block">Upload a DOCX file.</p>
                    </div>
                </div>

                <div class="box-footer">
                    <button type="submit" class="btn btn-primary">Upload</button>
                </div>
            </form>
        </div>
    </div>
</div>
</section>


{% endblock content %}

{% block extra_scripts %}
<!-- jQuery 2.1.4 -->
<script src="{% static 'plugins/jQuery/jQuery-2.1.4.min.js' %}"></script>

<!-- Bootstrap 3.3.5 -->
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>

<!-- FastClick -->
<script src="{% static 'plugins/fastclick/fastclick.min.js' %}"></script>

<!-- AdminLTE App -->
<script src="{% static 'dist/js/app.min.js' %}"></script>

<!-- Sparkline -->
<script src="{% static 'plugins/sparkline/jquery.sparkline.min.js' %}"></script>

<!-- jvectormap -->
<script src="{% static 'plugins/jvectormap/jquery-jvectormap-1.2.2.min.js' %}"></script>
<script src="{% static 'plugins/jvectormap/jquery-jvectormap-world-mill-en.js' %}"></script>

<!-- SlimScroll 1.3.0 -->
<script src="{% static 'plugins/slimScroll/jquery.slimscroll.min.js' %}"></script>

<!-- ChartJS 1.0.1 -->
<script src="{% static 'plugins/chartjs/Chart.min.js' %}"></script>

<!-- AdminLTE dashboard demo (dashboard2.js) -->
<script src="{% static 'dist/js/pages/dashboard2.js' %}"></script>

<!-- AdminLTE for demo purposes -->
<script src="{% static 'dist/js/demo.js' %}"></script>
{% endblock %}