{% extends 'trainer/trainer_base.html' %}
{% load static %}
{% block title %}Tecade | Session Registration{% endblock %}


{% block extra_styles %}
<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="{% static 'dist/css/AdminLTE.min.css' %}">
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="{% static 'dist/css/skins/_all-skins.min.css' %}">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
{% endblock %}

{% block content %}

<!-- =============================================== -->

<!-- Content Wrapper. Contains page content -->
<style>
    .docx-content table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        font-size: 14px;
        table-layout: fixed;
        /* keep columns equal width */
    }

    .docx-content th,
    .docx-content td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        vertical-align: top;
        word-break: break-word;
        white-space: normal;
    }

    .docx-content th {
        background-color: #f4f6f9;
        /* light gray header */
        font-weight: bold;
    }

    .docx-content tr:nth-child(even) {
        background-color: #fafafa;
        /* zebra striping */
    }

    .docx-content .doc-header {
        text-align: center;
        margin-bottom: 30px;
        line-height: 1.4;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    /* individual paragraph styles */
    .docx-content .doc-header .school-name {
        font-weight: bold;
        font-size: 22px;
        color: #2c3e50;
        margin-bottom: 5px;
        text-transform: uppercase;
    }

    .docx-content .doc-header .contact-info {
        font-size: 14px;
        font-weight: normal;
        color: #34495e;
        margin-bottom: 5px;
    }

    .docx-content .doc-header .website {
        font-size: 14px;
        font-style: italic;
        color: #2980b9;
        margin-bottom: 10px;
    }

    .docx-content .doc-header .learning-plan {
        font-size: 18px;
        font-weight: bold;
        color: #e67e22;
        margin-top: 10px;
        border-top: 2px solid #ccc;
        display: inline-block;
        padding-top: 5px;
    }
</style>
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <section class="content-header">
        <h1>{{ guide.course_name }} (Level {{ guide.level }})</h1>
        <small>{{ guide.start_date }} → {{ guide.end_date }}</small>
    </section>

    <section class="content">
        <div class="box box-primary">
            <div class="box-header with-border">
                <h3 class="box-title">Learning Guide</h3>
            </div>
            <div class="box-body">
                <!-- Render converted HTML -->
                <div class="docx-content">
                    {{ guide.html_content|safe }}
                </div>
            </div>
        </div>
    </section>
</div>

{% endblock content %}

{% block extra_scripts %}

<!-- jQuery 2.1.4 -->
<script src="{% static 'plugins/jQuery/jQuery-2.1.4.min.js' %}"></script>
<!-- Bootstrap 3.3.5 -->
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
<!-- SlimScroll -->
<script src="{% static 'plugins/slimScroll/jquery.slimscroll.min.js' %}"></script>
<!-- FastClick -->
<script src="{% static 'plugins/fastclick/fastclick.min.js' %}"></script>
<!-- AdminLTE App -->
<script src="{% static 'dist/js/app.min.js' %}"></script>
<!-- AdminLTE for demo purposes -->
<script src="{% static 'dist/js/demo.js' %}"></script>
{% endblock %}